""""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

2 2
    4 
** Дополнительно **
1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где

a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

Требуется найти N-е число Фибоначчи"""

a = int(input("Введите первое неотрицительное число "))
b = int(input("Введите второе неотрицательно число "))

def recursiveSum(a, b):
    if a == 0:
        return b
    else:
        return recursiveSum(a - 1, b + 1)

print(f"Сумма введнных чисел равна: {recursiveSum(a, b)}")


#Дополнительно

n = int (input ('Введите число: '))
def fibonacci(n):
    if n in (1, 2):
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)

print(f"Число Фибоначчи числа {n} равняется: {fibonacci(n)}")
