"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

a = int (input ('Введите трехзначное число: '))
b = int (a % 10)
c = int ((a/10) % 10)
d = int (a/100 % 10)
e = (b + c + d)
print(f"Сумма чисел в числе {a} равняется {e} ({d} + {c} + {b})")
