"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
Ввод: 5
Ввод: 3 2 3 7 5
Ввод: 3
-> 2"""

N = abs(int(input('Введите количество элементов массива: ')))
A_entered = input("Введите через пробел элементы массива: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('Введенные элементы не соответствуют заявленному количеству элементов в массиве!!!')
else:
    X = int(input('Введите число X, которое необходимо найти в массиве: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в массиве {count} раз(а)') 

